[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://assets/fith/soul_arena.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cydopqgpfv8a7" path="res://assets/textures/soul1.png" id="2"]
[ext_resource type="AudioStream" uid="uid://cwlivkecbth52" path="res://assets/music/hit.wav" id="3"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
script = null

[sub_resource type="Animation" id="2"]
resource_name = "ready"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
script = null

[sub_resource type="AnimationLibrary" id="3"]
_data = {
"RESET": SubResource("1"),
"ready": SubResource("2")
}
script = null

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(16, 16)
script = null

[sub_resource type="CircleShape2D" id="5"]
radius = 7.07107
script = null

[node name="SoulArena" type="CharacterBody2D"]
process_mode = 1
scale = Vector2(1e-05, 1e-05)
collision_layer = 48
collision_mask = 16
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = 7.8

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_exited" from="HitBox" to="." method="_on_hit_box_area_exited"]
