[gd_scene load_steps=3 format=3]

[ext_resource type="AudioStream" uid="uid://ddutagiqjbbn1" path="res://assets/music/dsg.ogg" id="1"]
[ext_resource type="Script" path="res://assets/scripts/music.gd" id="2"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1")
bus = &"Sound"
script = ExtResource("2")

[connection signal="finished" from="." to="." method="_on_finished"]
